{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2020"],
    "rootDir": ".",
    "outDir": "../public",
    "noEmit": false,
    "noEmitOnError": true,
    "strict": true
  },
  "include": ["app.ts"]
}
